NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://siraj:<PASSWORD>@cluster0.w3rtc.mongodb.net/gg?retryWrites=true&w=majority
DATABASE_PASSWORD=siraj123


JWT_SECRET=this-is-for-learning-purpose
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=rahmansiraj170@gmail.com
EMAIL_PASSWORD=M@lkunM@ut123!
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

EMAIL_FROM=rahmansiraj170@gamil.com

SENDGRID_USERNAME=apikey

STRIPE_SECRET_KEY1=sk_test_51H99IdC4IYYmq1AKimDkHz2vAYYxpkgXRlEoz1YpcFlMp3ucStKicp7DMvBBkg7Kdw7JdrTnDHd8qBKQ8C0SB8Dj00ucNqRij1
STRIPE_PUBLISH_KEY1=pk_test_51H99IdC4IYYmq1AKaa1ayeaVZKKodGeq9kBorbk5e46AuNBFSBFuZJYPN7roL7K4qHS33GiLDcg7Ti9oA2fQSGqP00IEy06DaP
STRIPE_SECRET_KEY=sk_test_51Kg8rjGyJs3D9eOAn9JdW1HWR0RaMtg7Hcgco1BpGkydjSg5zC8r8I13WzvbtGtwAIJUapa8cQiPJY1FH4rCMKXj00LEKfF6ld
STRIPE_PUBLISH_KEY=pk_test_51Kg8rjGyJs3D9eOAR5AobWM5I8ERI7ijpzWIH7Al33eJHxTEiRX0RYQBzRv6WRY7QTINIr8brccGStAfaWZHWJkJ00A9qQttpL